# abot-dotnet-core

./: .gitattributes  .gitignore  README.md  appveyor.yml
Abot/: Abot.sln  appveyor.yml
Abot/src/Abot/: Abot.csproj  Abot.xproj  project.json
Abot/src/Abot.SiteSimulator/: Abot.SiteSimulator.csproj  Abot.SiteSimulator.xproj  Program.cs  Startup.cs  Web.config  project.json
Abot/src/Abot.SiteSimulator/Controllers/: HomeController.cs  HttpResponseController.cs  PageGeneratorController.cs  ThrottlingController.cs
Abot/src/Abot.SiteSimulator/Properties/: launchsettings.json
Abot/src/Abot.SiteSimulator/Views/Home/: Index.cshtml
Abot/src/Abot.SiteSimulator/Views/PageGenerator/: GeneratedPage.cshtml
Abot/src/Abot.Tests.Integration/: Abot.Tests.Integration.csproj  Abot.Tests.Integration.xproj  CrawlSiteSimulator.cs  CrawlTestBase.cs  CrawlWvtesting2.cs  appsettings.json  project.json
Abot/src/Abot.Tests.Unit/: Abot.Tests.Unit.csproj  Abot.Tests.Unit.xproj  App.config  AssemblySetup.cs  NLog.config  appsettings.json  packages.config  project.json
Abot/src/Abot.Tests.Unit/Core/: AbotConfigurationSectionHandlerTest.cs  AngleSharpHyperlinkParserTest.cs  CrawlDecisionMakerTest.cs  DomainRateLimiterTest.cs  HyperlinkParserTest.cs  PageRequesterTest.cs  RobotsDotTextFinderTest.cs  RobotsDotTextTest.cs  SchedulerTest.cs  WebContentExtractorTest.cs
Abot/src/Abot.Tests.Unit/Crawler/: CrawlArgsTest.cs  PageCrawlCompletedArgsTest.cs  PageCrawlDisallowedArgsTest.cs  PageCrawlStartingArgsTest.cs  PageLinksCrawlDisallowedArgsTest.cs  PoliteWebCrawlerTest.cs  WebCrawlerTest.cs
Abot/src/Abot.Tests.Unit/Helpers/: UnitTestConfig.cs
Abot/src/Abot.Tests.Unit/Poco/: CrawledPageTest.cs  PageToCrawlTest.cs
Abot/src/Abot.Tests.Unit/SiteSimulator/Controllers/: HomeControllerTest.cs  HttpResponseControllerTest.cs  PageGeneratorControllerTest.cs  ThrottlingControllerTest.cs
Abot/src/Abot.Tests.Unit/Util/: CachedMemoryMonitorTest.cs  HashGeneratorTest.cs  MemoryManagerTest.cs  RateLimiterTest.cs  ThreadManagerTest.cs
Abot/src/Abot/Core/: AbotConfigurationSectionHandler.cs  AngleSharpHyperLinkParser.cs  BloomFilterCrawledUrlRepository.cs  CompactCrawledUrlRepository.cs  CrawlDecisionMaker.cs  DomainRateLimiter.cs  HapHyperLinkParser.cs  HyperLinkParser.cs  PageRequester.cs  RobotsDotText.cs  RobotsDotTextFinder.cs  Scheduler.cs  WebContentExtractor.cs
Abot/src/Abot/Crawler/: AsyncWebCrawler.cs  CrawlArgs.cs  PageCrawlCompletedArgs.cs  PageCrawlDisallowedArgs.cs  PageCrawlStartingArgs.cs  PageLinksCrawlDisallowedArgs.cs  PoliteWebCrawler.cs  WebCrawler.cs
Abot/src/Abot/Poco/: CrawlConfiguration.cs  CrawlContext.cs  CrawlDecision.cs  CrawlResult.cs  CrawledPage.cs  HttpWebResponseWrapper.cs  PageContent.cs  PageToCrawl.cs
Abot/src/Abot/Properties/: AssemblyInfo.cs
Abot/src/Abot/Util/: BloomFilter.cs  CachedMemoryMonitor.cs  GcMemoryMonitor.cs  LimitedConcurrencyLevelTaskScheduler.cs  ManualThreadManager.cs  Md5HashGenerator.cs  MemoryManager.cs  Murmur3HashGenerator.cs  RateLimiter.cs  TaskThreadManager.cs  ThreadManager.cs
